<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_resultA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp"
        android:layout_margin="6dp"
        android:text=""
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/tv_resultb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_resultGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:padding="16dp"
        android:text=""
        android:textSize="20sp" />


</LinearLayout>
